REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://dev.selfcare.pagopa.it

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/DashboardApi
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_ASSISTANCE=true

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test