REACT_APP_ENV=TEST

REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LANDING=http://selfcare/auth/logout
REACT_APP_URL_FE_DASHBOARD=http://selfcare/DashboardApi

REACT_APP_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard/v1

REACT_APP_API_MOCK_ASSISTANCE=false

REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY